<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/bg_card5"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card4"
        android:text="गुरबाणी | ਗੁਰਬਾਣੀ"
        android:padding="10dp"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:fontFamily="@font/drovidsrif"
        />

    <ListView
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item"
        >
    </ListView>

</androidx.appcompat.widget.LinearLayoutCompat>