<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_card1"
    android:padding="10dp"
    tools:context=".MainSikhs2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Heading"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/bg_card"
        android:textStyle="bold"
        android:textSize="30sp"
        android:padding="8dp"
        android:fontFamily="@font/drovidsrif"
        android:layout_gravity="center"
        />

    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/mainText"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:text="Body"
            android:gravity="center"
            android:textColor="@color/textColor"/>

    </ScrollView>


</LinearLayout>